title: 学习随笔
date: '2019-11-04 10:15:46'
updated: '2019-11-04 10:15:46'
tags: [待分类]
permalink: /articles/2019/11/04/1572833746783.html
---
对于sleep()方法，我们首先要知道该方法是属于Thread类中的。而wait()方法，则是属于Object类中的。
sleep()方法导致了程序暂停执行指定的时间，让出cpu该其他线程，但是他的监控状态依然保持者，当指定的时间到了又会自动恢复运行状态。
在调用sleep()方法的过程中，线程不会释放对象锁。
而当调用wait()方法的时候，线程会放弃对象锁，进入等待此对象的等待锁定池，只有针对此对象调用notify()方法后本线程才进入对象锁定池准备
获取对象锁进入运行状态。



内存溢出: out of memory，是指程序在申请内存时，没有足够的内存空间供其使用，出现out of memory；
内存泄露 :
memory leak，是指程序在申请内存后，无法释放已申请的内存空间，一次内存泄露危害可以忽略，但内存泄露堆积后果很严重，无论多少内存,迟早会被占光。
Guava
协调世界时，又称世界统一时间、世界标准时间、国际协调时间。由于英文（CUT）和法文（TUC）的缩写不同，作为妥协，简称UTC。



首先三目运算符
1 假如表达式1和表达式2具有相同的类型，那么整个条件运算符结果的类型就是这个类型。
2 假如一个表达式的类型是T，T是byte或short或char，另一个表达式的类型是int类型的常量表达式，而且这个常量表达式的值是可以用类型T表示的（也就是说，常量表达式的值是在类型T的取值范围之内），那么整个条件运算符结果的类型就是T。
3 除以上情况外，假如表达式1和表达式2的类型不同，那么将进行类型提升，整个条件运算符结果的类型就是提升后的类型


补数：对二进制数的所有位取反，然后+1。
如10进制3 二进制为0011 取反为1100 +1为 1101

File类中的list()和listFiles()方法:
	list()方法是返回某个目录下的所有文件和目录的文件名，返回的是String数组
	listFiles()方法是返回某个目录下所有文件和目录的绝对路径，返回的是File数组
	isFile()：判断是否文件，也许可能是文件或者目录
	exists()：判断是否存在，可能不存在
两个不一样的概念:
java中的isDirectory()是检查一个对象是否是文件夹。返回值是boolean类型的。如果是则返回true，否则返回false。
调用方法为：对象.isDirectory()  无需指定参数。





>>> 无符号位移 例：100>>>2  将100转换为2进制右移两位
所以：
new一个类对象，类中各部分执行顺序：静态代码块—非静态代码块—构造函数—一般方法。

　　　子类继承父类各部分执行顺序为：父静态代码块--子静态代码块--父非静态代码--父无参构造函数--子静态代码块--子构造函数--方法。

注意：创建子类对象调用子类的构造方法的时候会先调用父类的构造方法，在子类的构造方法中调用父类的构造方法是用super()，如果没有写super()，则默认调用父类的无参构造方法。

内存溢出: out of memory，是指程序在申请内存时，没有足够的内存空间供其使用，出现out of memory；

内存泄露 :
memory leak，是指程序在申请内存后，无法释放已申请的内存空间，一次内存泄露危害可以忽略，但内存泄露堆积后果很严重，无论多少内存,迟早会被占光。
Guava
协调世界时，又称世界统一时间、世界标准时间、国际协调时间。由于英文（CUT）和法文（TUC）的缩写不同，作为妥协，简称UTC。

类加载：
在java中，类型（类）的加载，连接与初始化都是在程序运行期间完成的。
加载：查找并加载类的二进制数据（将编译后.class数据加载到内存中）
连接：
	验证 ：确保加载类的正确性
	准备：给类的静态变量分配内存，并将其初始化为默认值
	解析：把类中的符号引用转换为直接引用
初始化：为类的静态变量赋予正确的初始值
使用
卸载
java虚拟机生命周期结束条件：
1> 执行System.exit()方法
2>程序正常执行
3>程序执行过程遇到异常或错误而异常终止
4>由于操作系统出现错误而导致java虚拟机进程终止

Java程序对类的使用方式有两种：
1>主动使用（7种方式）创建类的实例、访问某个类或者接口的非final类型的静态变量/对该静态变量赋值、调用类的静态方法、反射、初始化一个类的子类、jvm启动时被标明为启动类的类（如Java Test、main方法所在的类）、jdk1.7开始提供动态语言的支持相关（很少使用）
2>被动使用（7种之外都是被动使用）不会初始化
所有的java程序虚拟机实现必须在每个类或接口被java程序“首次主动使用”时才初始化它们。

对于静态字段来说，只有直接定义了该字段的类才会被初始化。

当一个类初始化时，要求其所有父类也要初始化，并先初始化。
虚拟机参数(以-XX:开头)：
 -XX:+TraceClassLoading 用于追踪类的加载信息并打印出来
 -XX:+<option> 表示开启option选项
 -XX:-<option> 表示关闭option选项
 -XX:<option>=<value> 表示将option的值设置为value

 一个确定常量的值（fianl修饰的）在编译阶段会存入到调用这个方法的所在的类的常量池中，本质上，调用类并没有直接引用到定义常量的类。因此不会触发定义常量的类的初始化。
 当一个常量的值并非编译期间可以确定的，那么其值就不会被放到调用类的常量池中，这时在程序运行时，会导致主动使用这个常量所在的类，所以会导致这个类被初始化。
 数组的类型由jvm虚拟机在运行期间创建。
 助记符：
 ldc表示将int， float，或者string类型的常量值从常量池中推送至栈顶。
 bipush表示将单字节（-127 - 128）的常量值推送至栈顶
 sipush表示将一个短整型常量值（-32768 - 32767）的常量值推送至栈顶
 icont_m1-icont5 表示将int类型推送到栈顶（只从-1到5）
 anewarry 表示创建一个引用类型的数组（如类、接口、数组），并将其以用纸推送至栈顶
 newwarry 表示创建一个原生类型的数组（如int、string、char），并将其以用纸推送至栈顶

 当一个接口在初始化时，并不要求其父接口也完成初始化。
 当一个类初始化时，并不会初始化其实现的接口。
初始化一个接口时，并不会初始化它的父接口。
获取类加载器：Classloader相关方法

JVM中类加载器结构为树状层次结构
Java 中的类加载器大致可以分成两类，一类是系统提供的，另外一类则是由 Java 应用开发人员编写的。 

引导类（根类）加载器（bootstrap class loader）：
它用来加载 Java 的核心库(jre/lib/rt.jar)，是用原生C++代码来实现的，并不继承自java.lang.ClassLoader。
加载扩展类和应用程序类加载器，并指定他们的父类加载器，在java中获取不到。 

扩展类加载器（extensions class loader）：
它用来加载 Java 的扩展库(jre/ext/*.jar)。Java 虚拟机的实现会提供一个扩展库目录。该类加载器在此目录里面查找并加载 Java 类。 

系统（应用）类加载器（system class loader）：
它根据 Java 应用的类路径（CLASSPATH）来加载 Java 类。一般来说，Java 应用的类都是由它来完成加载的。可以通过 ClassLoader.getSystemClassLoader()来获取它。

自定义类加载器（custom class loader）：
除了系统提供的类加载器以外，开发人员可以通过继承 java.lang.ClassLoader类的方式实现自己的类加载器，以满足一些特殊的需求。

双亲委派机制
　　某个特定的类加载器在接到加载类的请求时，首先将加载任务委托交给父类加载器，父类加载器又将加载任务向上委托，直到最父类加载器，如果最父类加载器可以完成类加载任务，就成功返回，如果不行就向下传递委托任务，由其子类加载器进行加载。

双亲委派机制的好处：
　　保证java核心库的安全性（例如：如果用户自己写了一个java.lang.String类就会因为双亲委派机制不能被加载，不会破坏原生的String类的加载）
采用双亲委派模式的是好处是Java类随着它的类加载器一起具备了一种带有优先级的层次关系，通过这种层级关可以避免类的重复加载，当父亲已经加载了该类时，就没有必要子ClassLoader再加载一次。其次是考虑到安全因素，java核心api中定义类型不会被随意替换，假设通过网络传递一个名为java.lang.Integer的类，通过双亲委托模式传递到启动类加载器，而启动类加载器在核心Java API发现这个名字的类，发现该类已被加载，并不会重新加载网络传递的过来的java.lang.Integer，而直接返回已加载过的Integer.class，这样便可以防止核心API库被随意篡改。

子加载器所加载的类是能够访问到父加载器所加载的类
父加载器所加载的类无法访问到子加载器所加载的类

 内建于JVM中的启动类加载器会加载java.lang/ClassLoader以及其他的java平台类，当JVM启动时，一块特殊的机器码会执行，它会加载扩展类加载器和系统类加载器，这块特殊的机器码叫做启动类加载器（Bootstap)
 启动类并不是java类，而其他的加载器都是java类。
 

 list查询结果集空或者null的原因：其次null的时候还没有分配内存，空的时候是已经分配了内存只是还没有写入值。所以要看清楚才可以进行判断。
